<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.NGOAccountMainActivity"
    android:background="#EDE5D4">

    <ImageButton
        android:id="@+id/NGOLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:src="@drawable/ic_logout"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NGOLogout" />

    <TextView
        android:id="@+id/txtNGOMainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO NAME"
        android:textColor="#133240"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addDonationAllocation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Submit Donation Allocations"
        android:backgroundTint="#C2373D"
        app:layout_constraintBottom_toTopOf="@+id/rate_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_profile" />

    <Button
        android:id="@+id/rate_p"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="View Projects"
        android:backgroundTint="#C2373D"
        app:layout_constraintBottom_toTopOf="@+id/btnAllMedicalHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonationAllocation" />

    <Button
        android:id="@+id/loc"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Camp Locations"
        android:backgroundTint="#C2373D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcceptedMedicalHelp" />

    <Button

        android:id="@+id/v_profile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:text="View Profile"
        android:backgroundTint="#C2373D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAcceptedMedicalHelp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Accepted Medical Requests"
        android:backgroundTint="#C2373D"
        app:layout_constraintBottom_toTopOf="@+id/loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllMedicalHelp" />

    <Button
        android:id="@+id/btnAllMedicalHelp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Medical Requests"
        android:backgroundTint="#C2373D"
        app:layout_constraintBottom_toTopOf="@+id/btnAcceptedMedicalHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_p" />



</androidx.constraintlayout.widget.ConstraintLayout>