<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpNGODetails"
    android:background="#EDE5D4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtSignUpUserAccType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Type"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:textColor="#133240"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/SignUpNGO_UserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:layout_constraintTop_toBottomOf="@id/txtSignUpUserAccType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/SignUpNGO_Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/SignUpNGO_UserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/SignUpNGO_Password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/SignUpNGO_Password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/SignUpNGO_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:layout_constraintTop_toBottomOf="@id/SignUpNGO_Password2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/SignUpNGO_Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                app:layout_constraintTop_toBottomOf="@id/SignUpNGO_Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/SignUpNGO_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:maxLines="3"
                app:layout_constraintTop_toBottomOf="@id/SignUpNGO_Desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/edBankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                app:layout_constraintTop_toBottomOf="@id/SignUpNGO_Address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <EditText
                android:id="@+id/edBankAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Bank Account Number"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/edBankName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#133240"
                android:textColorHint="#133240"/>

            <Button
                android:id="@+id/btnSignUpNGOSubmit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Sign Up"
                app:layout_constraintTop_toBottomOf="@id/edBankAccountNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:backgroundTint="#C2373D"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
